# microservice-discovery-eureka

./: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie-understanding-metadata/src/main/java/com/itmuch/cloud/study/: ConsumerMovieMetadataApplication.java
microservice-consumer-movie-understanding-metadata/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
microservice-consumer-movie-understanding-metadata/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/itmuch/cloud/study/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka-server/: pom.xml
microservice-discovery-eureka-server-authenticating/: pom.xml
microservice-discovery-eureka-server-authenticating/src/main/java/com/itmuch/cloud/study/: EurekaServerAuthenticatingApplication.java
microservice-discovery-eureka-server-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-server-ha/: pom.xml
microservice-discovery-eureka-server-ha/src/main/java/com/itmuch/cloud/study/: EurekaServerHaApplication.java
microservice-discovery-eureka-server-ha/src/main/resources/: application.yml
microservice-discovery-eureka-server/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/java/com/itmuch/cloud/study/: ProviderUserMetadataApplication.java
microservice-provider-user-my-metadata/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/: application.yml
